MONGO_URI=mongodb://localhost:27017/PrepVioAdmin
PORT=5000

# Cloudinary Setup
CLOUDINARY_NAME = 'drkcefqtm'
CLOUDINARY_API_KEY = '453172247781851'
CLOUDINARY_SECRET_KEY = 'PFkHpGUssTqVFFo4HmYOKgRAvNk'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_0HdvJjn1VVul1uwNZTU1SVsW4NuYi2yR'
CLERK_PUBLISHABLE_KEY = 'pk_test_Y2l2aWwta2l3aS0xNi5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY = 'sk_test_TFalStTK6XwJvsaYGLPqC9hiwkST2MFsV5WAFdm5Wm'

JWT_SECRET="dev#secret"
